{
  "exclude": ["node_modules", "dist"],
  "include": [
    "./configs/**/*.ts",
    "./models/**/*.ts",
    "./controllers/**/*.ts",
    "./routes/**/*.ts",
    "./app.ts",
    "./server.ts",
    "/errors/**/*.ts",
    "global.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
